<!DOCTYPE>
<html>
   <head>
      <script src="PianoRoll.js"></script>
      <script src="Bucket.js"></script>
      <script src="Markovsky.js"></script>
      <script src="Note.js"></script>
      <script src="State.js"></script>
      <script src="web_audio_test.js"></script>

   </head>
   <body>
      <!--<button id="test">Sound</button>-->
      <center>
      <button id="composer">Markovsky</button>
      <button id="get-audio-file">Get Audio File</button>
      <a id="download" download="audio.json"></a>
      <button id="play-audio-file">Play Audio File</button>
      </br>
      <canvas id="piano" width=730" height="300"></canvas>
      </center>
   </body>
</html>
